{
  "expo": {
    "name": "BiteGo",
    "slug": "BiteGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emergent.bitegodelivery.abr9pa",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfRgu9SAyaRSO5hjyqQKZea9rM5pTURC4"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "AIzaSyBfRgu9SAyaRSO5hjyqQKZea9rM5pTURC4"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "432acdb2-2296-44a4-9ab2-be0608467b87"
      }
    },
    "owner": "manir_dev"
  }
}
